# taprush

./: .gitignore  README.md  et --hard ea31e37  handle_pan_end.fix  play_screen.patch  pubspec.yaml  taprush_add_debug.sh  taprush_fix_debug_build.sh  taprush_fix_gameplay.sh
.github/workflows/: flutter.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/taprush/: MainActivity.kt
android/app/src/main/kotlin/com/taprush/app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  theme.dart
lib/ads/: interstitial_manager.dart  reward_ad_manager.dart
lib/anti_cheat/: cheat_detector.dart  cheat_event.dart  cheat_sequence.dart  orientation_guard.dart
lib/app/: taprush_app.dart
lib/bg/: background_manager.dart  background_store.dart
lib/economy/: coin_manager.dart  coin_store.dart  cosmetic_unlocks.dart
lib/engine/: models.dart  tile_engine.dart
lib/game/: game_config.dart  game_loop.dart  game_phase.dart  input_controller.dart  input_mode.dart  models.dart  progression.dart  scroll_direction.dart  taprush_game.dart  taprush_game_screen.dart  tile_engine.dart
lib/input/: lane_resolver.dart
lib/modes/: game_mode.dart
lib/settings/: background_settings_screen.dart
lib/skins/: skin.dart  skin_manager.dart  skin_state_store.dart
lib/storage/: high_score_store.dart  mode_unlock_store.dart
lib/taprush_core/app/: app_state.dart
lib/taprush_core/debug/: debug_hitbox_overlay.dart  debug_log.dart  debug_overlay.dart  debug_panel.dart
lib/taprush_core/engine/: game_engine.dart  gesture.dart  input_resolver.dart  input_result.dart  lane_geometry.dart  models.dart  spawn_rules.dart
lib/taprush_core/fun/: humiliation.dart
lib/taprush_core/ui/: fx_models.dart  play_screen.dart  start_screen.dart  store_screen.dart  taprush_screen.dart  tile_view.dart
lib/taprush_full/app/: app_state.dart  taprush_full_app.dart
lib/ui/: banner_frame.dart  board.dart  game_over_overlay.dart  hud.dart  mode_select_screen.dart  skin_shop_screen.dart  start_overlay.dart  widgets.dart
lib/visuals/: color_mode.dart  color_palette.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
scripts/: onGesture.fix  taprush_add_debug.sh  taprush_add_debug_toggle.sh  taprush_add_engine_logs.sh  taprush_add_gesture_timing.sh  taprush_detect_double_score.sh  taprush_wire_debug_overlay.sh
test/: widget_test.dart
tools/: apply_all.sh  ensure_deps.sh  fix_android_sdk.sh  gen_taprush.sh  no_flutter_local.sh  patch_01_input.sh  patch_02_bombs.sh  patch_03_gameover.sh  patch_04_ui_fix.sh  patch_04_visuals.sh  patch_gestures_all3.sh  phase_a_cleanup.sh  phase_a_start_screen.sh  phase_b75_step_a_visuals.sh  phase_b75_wire_detector.sh  phase_b_tap_anywhere.sh  rewrite_taprush_lib.sh  upgrade_modes.sh
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+20 files in other folders)
