buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
